﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>SerializableFormula</id>
    <version>1.10</version>
    <title>Serializable Formula</title>
    <authors>Jeroen Vandezande</authors>
    <owners>JeroenVandezande</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <licenseUrl>https://bitbucket.org/jvandezande/serializableformula/raw/bf58ebb158bc1e57fc2d429712f7d842f31b309d/License.txt</licenseUrl>
    <projectUrl>https://bitbucket.org/jvandezande/serializableformula</projectUrl>
	<repository type="git" url="https://bitbucket.org/jvandezande/serializableformula" />
    <description>
      This uses the TFPExpressionParser.NET NuGet package as a base but exposes a nice serializable object that wraps a formula.
      The class implements INotifyDataErrorInfo
    </description>
    <releaseNotes>Updated Expression Parser. Fixed crash while entering multi-parameter functions.</releaseNotes>
    <copyright>Copyright (c) 2018 Jeroen Vandezande.</copyright>
    <tags>ExpressionParser</tags>
    <dependencies>
      <group targetFramework="net46">
        <dependency id="TFPExpressionParser.NET" version="1.5.0" />
        <dependency id="Essy.Math.Statistical" version="2.4.0" />
      </group>
      <group targetFramework="netstandard20">
        <dependency id="TFPExpressionParser.NET" version="1.5.0" />
        <dependency id="Essy.Math.Statistical" version="2.4.0" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="lib\net46\Serializable Formula.dll" target="lib\net46\Serializable Formula.dll" />
    <file src="lib\net46\Serializable Formula.pdb" target="lib\net46\Serializable Formula.pdb" />
    <file src="lib\netstandard2.0\Serializable Formula.dll" target="lib\netstandard2.0\Serializable Formula.dll" />
    <file src="lib\netstandard2.0\Serializable Formula.pdb" target="lib\netstandard2.0\Serializable Formula.pdb" />
    <file src="lib\netstandard2.0\Serializable Formula.deps.json" target="lib\netstandard2.0\Serializable Formula.deps.json" />
  </files>
</package>