﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Essy.Math.Statistical" version="2.4.0" targetFramework="net46" />
  <package id="Fody" version="6.0.5" targetFramework="net46" developmentDependency="true" />
  <package id="PropertyChanged.Fody" version="3.1.3" targetFramework="net46" />
  <package id="TFPExpressionParser.Functions" version="1.6.0" targetFramework="net46" />
  <package id="TFPExpressionParser.NET" version="1.5.0" targetFramework="net46" />
</packages>