﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="N:\PropertyChanged.Fody.3.1.3\build\PropertyChanged.Fody.props" Condition="Exists('N:\PropertyChanged.Fody.3.1.3\build\PropertyChanged.Fody.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5541F62C-8495-4E54-8EB5-CBBBDF676B2E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Expressions</RootNamespace>
    <AssemblyName>Serializable Formula</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\lib\net46</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IncludeSymbols>true</IncludeSymbols>
    <DebugSymbols>true</DebugSymbols>
    <XmlDoc>True</XmlDoc>
    <OutputPath>..\lib\net46</OutputPath>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PropertyChanged, Version=3.1.3.0, Culture=neutral, PublicKeyToken=ee3ee20bcf148ddd, processorArchitecture=MSIL">
      <HintPath>N:\PropertyChanged.Fody.3.1.3\lib\net40\PropertyChanged.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StatisticalFunctions, Version=2.0.0.5, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>N:\Essy.Math.Statistical.2.4.0\lib\net46\StatisticalFunctions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="TfpExpressionParser.NET, Version=1.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\TFPExpressionParser.NET.1.5.0\lib\net46\TfpExpressionParser.NET.dll</HintPath>
    </Reference>
    <Reference Include="TFPExpressionParserFunctions, Version=1.6.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\TFPExpressionParser.Functions.1.6.0\lib\net46\TFPExpressionParserFunctions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SerializableFormula.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\SerializableFormula.nuspec">
      <Link>SerializableFormula.nuspec</Link>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FodyWeavers.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="packages\Fody.3.1.3\build\Fody.targets" Condition="Exists('packages\Fody.3.1.3\build\Fody.targets')" />
  <Import Project="N:\Fody.6.0.5\build\Fody.targets" Condition="Exists('N:\Fody.6.0.5\build\Fody.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>