﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoDependencyProperty.Fody" version="1.2.2.0" targetFramework="net46" developmentDependency="true" />
  <package id="Fody" version="3.0.3" targetFramework="net46" developmentDependency="true" />
  <package id="TFPExpressionParser.NET" version="1.0.0" targetFramework="net46" />
</packages>